# lavaplayerextra

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/themulti0/lavaplayerextra/: SourceMatcher.java
src/main/java/themulti0/lavaplayerextra/spotify/: SpotifyAudioSourceManager.java
src/main/java/themulti0/lavaplayerextra/spotify/apiFacade/: Facade.java  ItemType.java  Matcher.java
src/main/java/themulti0/lavaplayerextra/spotify/models/: MultiThreadingOptions.java  SpotifyAudioTrack.java  SpotifyAudioTrackInfo.java
src/main/java/themulti0/lavaplayerextra/spotify/providers/: AlbumProvider.java  ArtistTopTracksProvider.java  ICollectionProvider.java  ItemProvider.java  PlaylistProvider.java  TrackProvider.java
src/main/java/themulti0/lavaplayerextra/spotify/services/: ApiHelper.java  PlaylistHelper.java  TracksSearcher.java
src/main/java/themulti0/lavaplayerextra/youtubeApiV3/: YoutubeApiAudioSourceManager.java  YoutubeApiSearchProvider.java
src/main/java/themulti0/lavaplayerextra/youtubeApiV3/apiFacade/: YoutubeApiAuthentication.java  YoutubeFacade.java  YoutubeVideo.java
src/test/java/themulti0/lavaplayerextra/: LoadTestsHelper.java
src/test/java/themulti0/lavaplayerextra/config/: Config.java  ConfigReader.java  SpotifyConfig.java  YoutubeApiConfig.java
src/test/java/themulti0/lavaplayerextra/spotify/: SpotifyAlbumTests.java  SpotifyArtistTests.java  SpotifyPlaylistTests.java  SpotifyTrackTests.java
