plugins {
    id "java"
}

version = '1.0.0'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    junitVersion = '4.12'
    jsonVersion = '2.8.5'
    spotifyWebApiVersion = '2.0.5'
    googleApiVersion = '1.25.0'
    youtubeOAuthVersion = '1.25.0'
    youtubeApiVersion = 'v3-rev206-1.25.0'
    lavaplayerVersion = '1.3.22'
    slf4jApiVersion = '1.7.25'
    httpclientVersion = '4.5.5'
    commonsIOVersion = '2.6'
    jacksonCoreVersion = '2.9.4'
    jacksonDatabindVersion = '2.9.4'
    jsoupVersion = '1.11.2'
    base64Version = '2.3.9'
}

dependencies {

    //JUnit testing framework
    testImplementation group: 'junit', name: 'junit', version: junitVersion

    //Json tests library
    testImplementation group: 'com.google.code.gson', name: 'gson', version: jsonVersion

    //Google API Client
    implementation group: 'com.google.api-client', name: 'google-api-client', version: googleApiVersion
    //Google OAuth Client
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: youtubeOAuthVersion
    //Youtube Data API V3
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: youtubeApiVersion

    //Spotify Web API
    implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: spotifyWebApiVersion

    // Lavaplayer
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: lavaplayerVersion

//    //Logging framework
//    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
//    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion

//    //Apache HttpComponents Client
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclientVersion
//    //Apache Commons IO library
//    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion
//
//    //Core Jackson processing abstractions (aka Streaming API), implementation for JSON
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonCoreVersion
//    //General data-binding functionality for Jackson
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabindVersion
//
//    //Java HTML Parser
//    implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
//    //Base64 encoding and decoding library
//    implementation group: 'net.iharder', name: 'base64', version: base64Version
}